{
  "installTier": "Recommended",
  "useWinget": true,
  "installDocker": false,
  "installGitHubDesktop": false,
  "installVisualStudioBuildTools": true,
  "installCppBuildTools": true,
  "installWindowsDesktopBuildTools": false,
  "installPython": true,
  "installDotNet": true,
  "installJava": true,
  "installNode": true,
  "installPowerShell7": true,
  "installWindowsTerminal": true,
  "installGit": true,
  "installGitHubCli": true,
  "installVSCode": true,
  "installVSCodeExtensions": true,
  "configureGitLongPaths": true,
  "installPythonQualityTools": true,
  "installDotNetQualityTools": true,
  "installJavaQualityTools": false,
  "installNodeQualityTools": true,
  "installGeneralQualityTools": true,
  "installPowerUserTools": true,
  "installPowerShellQualityTools": true,
  "installRuntimeManagers": false,
  "installAltJsRuntimes": false,
  "installRustToolchain": false,
  "installLLVM": false,
  "installCloudTools": false,
  "installSecurityTools": false,
  "createValidationProjects": true,
  "fixPathAutomatically": false,
  "allowFallbackDownloads": false,
  "reportOutputFolder": "devtools_setup_report",
  "validationProjectsFolder": "devtools_validation_projects"
}
